.add-btn {
  height: fit-content;
  width: 200px;
  font-size: 40px;
  border-radius: 20px;
}

.home-div {
  width: 100%;
  display: flex;
  justify-content: center;
  justify-self: center;
  height: 100vh;
  align-items: center;
  padding-bottom: 10%;
}

.home-btn,
.dshbrd-btn {
  border: none;
}

i {
  font-size: 2.5rem;
  color: blue;
}

.close-btn {
  color: red;
  font-size: 2rem;
}

.content {
  top: 50%;
  left: 50%;
  right: 50%;
  bottom: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}

.inc-btn,
.exp-btn {
  width: 200px;
  font-size: larger;
}

.inc-logo,
.exp-logo {
  color: black;
  font-size: 2rem;
}

.main-logo {
  font-size: 10rem;
}

.content-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: cursive;
}

p {
  color: blue;
  font-size: x-large;
  font-family: cursive;
}

.income-div,
.expense-div {
  padding: 20%;
  padding-top: 10%;
  border: 2px solid;
}

.income-div > h1 {
  text-align: center;
  color: green;
}

.expense-div > h1 {
  text-align: center;
  color: red;
}

.income-items,
.expense-items {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5%;
  padding-top: 5%;
}

.inc-inp,
.exp-inp {
  border-top: none;
  border-left: none;
  border-right: none;
  width: 200pxt;
}

.dash-div {
  padding: 5%;
  padding-top: 3%;
  padding-bottom: 2%;
  background-color: gray;
  color: white;
  height: 100%;
}

.filter-div {
  padding: 3%;
}

.dash-label {
  color: black;
}

.history-div {
  padding-left: 3%;
  padding-right: 3%;
  padding-bottom: 0%;
  width: 50%;
}

.inc-hist,
.exp-hist {
  overflow-y: scroll;
  height: 800px;
}
.history {
  color: blue;
  text-align: center;
}

select,
.date {
  border-radius: 50px;
  text-align: center;
}

#details-div {
  padding-left: 10%;
  padding-top: 10%;
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  width: fit-content;
}

#details-val {
  padding-left: 20%;
  color: black;
  font-size: larger;
}

.desc {
  font-size: 25px;
  color: brown;
}

.history-content {
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 0%;
  border-radius: 20px;
  height: fit-content;
}

.dash-content {
  background: rgb(214, 214, 214);
  border-radius: 20px;
}

.history-container {
  padding-bottom: 5%;
  padding-top: 5%;
}

.del-btn {
  color: red;
}

.edit-btn,
.del-btn:hover {
  cursor: pointer;
}

.dscrptn {
  overflow-y: scroll;
  height: 100px;
}

.Edit-modal {
  height: fit-content;
  overflow-y: scroll;
  height: min-content;
}

@media only screen and (max-width: 700px) {
  .history-div {
    width: 100%;
  }
}

@media only screen and (max-width: 360px) {
  .income-items,.expense-items {
    width: 100%;
    
  }
  .income-div,.expense-div{
    padding: 5%;
  }
}

.App{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}